<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours and travel</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="
    https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css
    " rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> 
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="main">
        <div id="loader">
            <h2>Travel .</h2>
            <h2>Gives .</h2>
            <h2>You .</h2>
            <h2>Freedom .</h2>
        </div>

        <div class="first">

            <div id="nav">
                <div class="img">
                    <img src="/pngtree-mountain-logo-design-vector-png-image_5286636.jpg" alt="">
                    <h5>Toury</h5>
                </div>
                <div class="content">
                    <a href="/">About</a>
                    <a href="/">Discover</a>
                    <a href="/">Blog</a>
                    <a href="/">Contact</a>
                </div>

            </div>
            <div class="writing-content">

                <h1>Tour around the world</h1>
                <h1>with the new destination</h1>

                <h4>We Believe in a travelling experience by providing our tour </h4>
                <h4>plan that suits your the best!</h4>
            </div>

            <button class="btn1" type="submit"><h3>Explore Now </h3></button>
            <p class="scroll">Discover <i class="ri-arrow-down-line"></i></p>
        </div>
        <div class="second">
            <!-- <div id="box"></div> -->

            <div class="second-content">
                <h2>Explore places around</h2>
                <h2>the world</h2>
            </div>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide1">
                            <img src="https://images.unsplash.com/photo-1524675053444-52c3ca294ad2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D"
                                alt="Bali">
                            <h3>Bali, Indonesia</h3>
                            <h4>Perfect spot for Adventure</h4>
                        </div>
                        <div class="slide1">
                            <img src="https://images.unsplash.com/photo-1514222134-b57cbb8ce073?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGluZGlhfGVufDB8fDB8fHww    "
                                alt="India">
                            <h3>Amritsar, India</h3>
                            <h4>Experience the Spirituality</h4>
                        </div>
                        <div class="slide1">
                            <img src="https://images.unsplash.com/photo-1606801954050-be6b29588460?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fFZpZXRuYW18ZW58MHx8MHx8fDA%3D"
                                alt="Vietnam">
                            <h3>Hanoi, Vietnam</h3>
                            <h4>Perfect spot for Adventure</h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide1">
                            <img src="https://images.unsplash.com/photo-1531804055935-76f44d7c3621?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmV3JTIwemVhbGFuZHxlbnwwfHwwfHx8MA%3D%3  "
                                alt="Bali">
                            <h3>New-Zealand</h3>
                            <h4>Perfect spot for Adventure</h4>
                        </div>
                        <div class="slide1">
                            <img src="https://images.unsplash.com/photo-1516490701444-1daf45984537?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D "
                                alt="Switzerland">
                            <h3>Switzerland</h3>
                            <h4>Go and see the true nature</h4>
                        </div>
                        <div class="slide1">
                            <img src="https://images.unsplash.com/photo-1534313314376-a72289b6181e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fEdlcm1hbnl8ZW58MHx8MHx8fDA%3D"
                                alt="Germany">
                            <h3>Germany</h3>
                            <h4>Perfect spot for Adventure</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="top">
                <h2>What Can We Offer</h2>
                <h2 id="h">for You</h2>
            </div>
            <div class="box">
                <div class="card">
                    <h4>Various destination</h4>
                    <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, alias.</h5>
                </div>
                <div class="card">
                    <h4>Everything is Included</h4>
                    <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, alias.</h5>
                </div>
                <div class="card">
                    <h4>Affordable <br>Prices</h4>
                    <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, alias.</h5>
                </div>
            </div>
        </div>
        <div class="fourth">
            <div class="fcontent">
                <h1>Our packages</h1>
            </div>
            <div class="packages">
                <div  class="card imgeff"><img 
                        src="https://images.unsplash.com/photo-1545126178-862cdb469409?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <h3>India</h3>
                    <h5>package price -19,999</h4>
                        <h6>Discount price - 17,999</h6>
                </div>
                <div  class="card imgeff"><img 
                        src="https://images.unsplash.com/photo-1555217851-6141535bd771?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2luZ2Fwb3JlfGVufDB8fDB8fHww"
                        alt="">
                    <h3>Singapore</h3>
                    <h5>package price -18,999 </h5>
                    <h6> Discount price - 18,999</h6>
                </div>
                <div  class="card imgeff"><img 
                        src="https://images.unsplash.com/photo-1567597243073-2d274aabecec?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <h3>Peru</h3>
                    <h5>package price -17,999 </h5>
                    <h6>Discount price - 16,999</h6>
                </div>
                <div  class="card imgeff"><img 
                        src="https://images.unsplash.com/photo-1494949360228-4e9bde560065?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHRoYWlsYW5kfGVufDB8fDB8fHww"
                        alt="">
                    <h3>Thailand</h3>
                    <h5>package price -29,999 </h5>
                    <h6>Discount price - 27,999</h6>
                </div>
            </div>


        </div>
        <div class="fifth">
            <div class="right">
                <div class="boxx">
                    <img src="https://i.pinimg.com/736x/2e/ac/4e/2eac4ea0bd5605b75149a9cb0fc14f86.jpg" alt="">
                    <div class="h2-content">

                        <h2 class="h22">Travel</h2>
                        <h2 class="h22">And</h2>
                        <h2 class="h22">Inspire </h2>
                        <h2 class="h22"> The World</h2>
                    </div>
                </div>
            </div>
            <div class="left">
                <form action="">
                    <label class="label" for="">
                        <h1>Your name</h1>
                    </label> <br>
                    <textarea name="" id="" cols="80" rows="2" class="inp" placeholder="Name"></textarea>
                    <label class="label" for="">
                        <h1>Phone Number</h1>
                    </label>
                    <br>
                    <textarea name="" id="" cols="80" rows="2" class="inp" placeholder="Number"></textarea>
                    <label class="label" for="">
                        <h1>Email Address</h1>
                    </label>
                    <br>
                    <textarea name="" id="" cols="80" rows="2" class="inp" placeholder="Email"></textarea>
                    <label class="label" for="">
                        <h1>Destination package</h1>
                    </label>
                    <br>
                    <textarea name="" id="" cols="80" rows="2" class="inp" placeholder="Destination"></textarea>
                </form>
                <button type="submit">Book Now</button>
            </div>
        </div>
        <div class="footer">

            <div class="toury">
                <h2>Toury</h2>
                <h5>1920 Holden Street San Diago , LA</h5>
                <h5>Call-Us : 1-800-353-345</h5>
                <div class="footerimages">
                    <img src="https://i.pinimg.com/236x/40/7d/e5/407de55fca9557b488275e16ffab8c42.jpg" alt="">
                    <img src="https://i.pinimg.com/236x/73/be/d2/73bed26c523eb8bf2e047b60f502a557.jpg" alt="">
                    <img src="https://i.pinimg.com/236x/0f/b4/40/0fb440e7af0dd4c75c7f5604eb74f102.jpg" alt="">
                </div>
            </div>
            <div class="toury">
                <h3>Tour</h3>
                <h5>India</h5>
                <h5>Singapore</h5>
                <h5>Peru</h5>
                <h5>Thailand</h5>
            </div>
            <div class="toury">
                <h3>Company</h3>
                <h5>About Us</h5>
                <h5>Blog</h5>
                <h5>Media</h5>
                <h5>Contact-Us</h5>
            </div>
            <div class="toury">
                <h3>Resource</h3>
                <h5>Blog</h5>
                <h5>Review</h5>
                <h5>Help-Center</h5>
            </div>
            <div class="toury">
                <h3>More</h3>
                <h5>Terms & Condition</h5>
                <h5>Privacy Policy</h5>
                <h5>FAQ</h5>
            </div>



        </div>
    </div>



 <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script src="
        https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js
        "></script> 
        <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> 
    <script src="index.js"></script>
</body>

</html>